[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\Ddownload\Projet-Data-Engineering\Projet-Data-Engineering\target\scala-2.13\tp_mr_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Ddownload\Projet-Data-Engineering\Projet-Data-Engineering\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Ddownload\Projet-Data-Engineering\Projet-Data-Engineering\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Ddownload\Projet-Data-Engineering\Projet-Data-Engineering\target\scala-2.13\classes\ReportUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportUtils$Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Ddownload\Projet-Data-Engineering\Projet-Data-Engineering\target\scala-2.13\classes\ReportUtils$Report$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportUtils$Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Ddownload\Projet-Data-Engineering\Projet-Data-Engineering\target\scala-2.13\classes\ReportUtils$Report.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReportUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\Ddownload\Projet-Data-Engineering\Projet-Data-Engineering\target\scala-2.13\classes\ReportUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
